<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">收藏管理</view>
</cu-custom>
<view wx:key="id" wx:for="{{list}}">
  <t-swipe-cell>
    <t-cell data-id="{{item.poetryId}}" bind:tap="navToPoetryDetail" title="{{item.bizPoetry.author}}" note="{{item.bizPoetry.content}}" bordered="{{false}}" />
    <view slot="right" class="btn delete-btn" data-id="{{item.id}}" bind:tap="onDelete">删除</view>
  </t-swipe-cell>
</view>